html,
body {
	padding: 0 !important;
	margin: 0 !important;
	background: black;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: white;
	box-sizing: border-box;

}

.top{
	margin-left: auto;
	margin-right: auto;
}

ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

select{
	font-size: 1rem;
	width: 100%;
}

.head{
	background: grey;
	padding: 10px;
	color: white;
	margin-bottom: 10px;
}
.container {
	width: 33%;
	padding: 1rem;
	display: inline-block;
	box-sizing: border-box;	
	background: white;
	color: black;
	min-width: 400px;
	vertical-align: top;
}
.pic{
	width: 50px;
	height: 50px;
	background: grey;
	float: right;
	border-radius: 50%;
}

.save{
	padding: 5px;
	background: grey;
	float: right;
	margin-top: 10px;
	min-width: 50px;
	text-align: center;
	cursor: pointer;
}

input[type="checkbox"]{
	padding: 0;
	margin: 1px;
}